<!DOCTYPE html>
<html lang="en">
<head>
  <title>Introducing Math Writer</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
@font-face {
	font-family: 'STIX Two Text';
	src: url('fonts/STIXTwoText-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'STIX Two Text';
	src: url('fonts/STIXTwoText-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

html {
	font-family: 'Stix Two Text', Serif;
	font-size: 100%;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
   	background-color: #f6f6ef;
   	text-align: justify;
}

body { margin: 20px; }
main { margin: 0px; padding: 40px; border: solid 1px black; max-width: 960px; }
h1 { margin: 0px; border-bottom: solid 1px black; }
h2 { margin-top: 2rem; margin-bottom: 0px; border-bottom: solid 1px black; text-align: left;}

</style>
</head>

<body>

<main>
<h1 style="text-align: left">Introducing Math Writer </h1>
<p style="text-align: right"><a href="https://writer.math.dev">https://writer.math.dev</a></p>

<p>Welcome to Math Writer and thank you for visiting this page. Math Writer is a rich text web editor for math, utilising the power of MathJax and the featureful TinyMCE text editor. It allows you to enter markdown and math together and aims to be a convenient way to write digital math, particularly for your own websites, with pdf and html export options. It will always be free to use and I welcome suggestions, pull requests and bug reports.</p>

<h2>The Power of MathJax</h2>
<p>All math is entered and rendered in accordance with <a href="https://www.mathjax.org">MathJax</a>, the popular math rendering engine for the web. This means you can enter math either as AsciiMath or LaTex, however I prefer the former for most cases as it reads better in raw form (ultimately it is a personal preference). In addition, a set of handy keyboard shortcuts are included in this editor to aide with commonly used mathematical symbols.</p>

<h2>The Power of TinyMCE</h2>
<p><a href="https://www.tiny.cloud">TinyMCE</a> is, by their own admission, the world's most customizable and flexible rich text editor. It provides powerful WYSIWYG functionality and ease of use. By combining TinyMCE with the power of MathJax, I was able to build (what I hope is) a high quality math editor.</p>

<h2>Markdown Works!</h2>
<p>Basic markdown commands like headers (#, ##, ...), italics (*), bold (**) and lists (*, -, 1., a., etc.) work in this editor. So you can think of it as a Markdown Editor with mathematical input.</p>

<h2>Who is the Audience?</h2>
<p>I built this editor for myself, but decided it might be worthwhile for others, hence hosting it online. It is most valuable to those who enter a lot of mathematical content for websites (using MathJax), as it exports nicely to HTML and provides a convenient workflow. It is also useful for those looking for a reasonable quality math editor, who are not yet tied in to LaTeX, MS Word or another option. I believe the editor hits the sweetpot of being able to write WYSIWYG formatted rich text, with the power of mathematical input from AsciiMath & LaTeX, with one-click previews of rendered maths.</p>

<h2>Suggestions & Pull Requests Welcome!</h2>
<p>I would be very happy for others to take this editor and customise it for themselves or morph it into something more. I would love to see AsciiMath become a standard for mathematical input (LaTeX is good too, but I am a big fan of AsciiMath being more readable in raw form), and perhaps this project will help push in that direction.</p>

<h2>Get started!</h2>
<p>To get started, simply navigate to <a href="https://writer.math.dev">https://writer.math.dev</a>. There is a basic tutorial under the "Read Me" tab. If you like this editor, please do star it on <a href="https://github.com/ashok-khanna/math-writer">GitHub</a>.</p>

<h2>Contact Information</h2>
<p>You can e-mail me at ashok.khanna@hotmail.com for any queries, suggestions or just a general chat. Thank you again for your time and I hope you enjoy this editor.</p>

</main>


</body>
</html>



